name: 🌄 Wake the render.com deployment up

on:
  workflow_dispatch:
  schedule:
    - cron: '38 6-21 * * *'

jobs:
  run-waker:
    runs-on: ubuntu-latest
    steps:
      - name: Wake render.com deployment
        run: |
          curl -X GET "https://spotifications.onrender.com"
